<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>jsondoc-parent</artifactId>
		<groupId>org.jsondoc</groupId>
		<version>1.0.0</version>
		<relativePath>../jsondoc-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>org.jsondoc</groupId>
	<artifactId>jsondoc-ui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>jsondoc-ui</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-sample-springmvc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>

					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.jsondoc</groupId>
							<artifactId>jsondoc-sample-springmvc</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
