# jsondoc

./: .gitignore  CNAME  LICENCE.txt  README.md  __index.html  _config.yml  annotations.html  changelog.html  configuration.html  credits.html  demo.html  deploy-snapshot.sh  documentation.html  downloads.html  examples-flows.html  examples-global.html  examples-objects.html  examples-spring.html  examples-standalone.html  examples.html  faq.html  getting-started.html  how-to-maven-plugin.html  how-to-package-docs.html  how-to-spring-boot.html  how-to-springmvc.html  how-to-standalone.html  index.html  migration-notes-109-110.html  migration-notes-114-115.html  migration-notes-116-117.html  migration-notes.html  params.json  pom.xml  release-jsondoc.sh
jsondoc-core/: .gitignore  pom.xml
jsondoc-core/src/main/java/org/jsondoc/core/: App.java  DefaultApiDocScanner.java
jsondoc-core/src/main/java/org/jsondoc/core/annotation/: Api.java  ApiAuthBasic.java  ApiAuthBasicUser.java  ApiAuthNone.java  ApiAuthToken.java  ApiBodyObject.java  ApiError.java  ApiErrors.java  ApiFlow.java  ApiFlowSet.java  ApiFlowStep.java  ApiHeader.java  ApiHeaders.java  ApiMethod.java  ApiObject.java  ApiObjectField.java  ApiObjectGetter.java  ApiParam.java  ApiParams.java  ApiPathParam.java  ApiPojo.java  ApiPojoField.java  ApiQueryParam.java  ApiRequestBodyObject.java  ApiResponseObject.java  ApiStatus.java  ApiURLParam.java  ApiVersion.java  NullClass.java
jsondoc-core/src/main/java/org/jsondoc/core/filter/: CorsFilter.java
jsondoc-core/src/main/java/org/jsondoc/core/pojo/: AbstractDoc.java  ApiAuthDoc.java  ApiAuthType.java  ApiBodyObjectDoc.java  ApiDoc.java  ApiErrorDoc.java  ApiFlowDoc.java  ApiFlowStepDoc.java  ApiHeaderDoc.java  ApiMethodDoc.java  ApiObjectDoc.java  ApiObjectFieldDoc.java  ApiParamDoc.java  ApiParamType.java  ApiPojoDoc.java  ApiPojoFieldDoc.java  ApiRequestBodyObjectDoc.java  ApiResponseObjectDoc.java  ApiStage.java  ApiStatusDoc.java  ApiURLParamDoc.java  ApiVerb.java  ApiVersionDoc.java  ApiVisibility.java  JSONDoc.java  JSONDocTemplate.java
jsondoc-core/src/main/java/org/jsondoc/core/scanner/: AbstractJSONDocScanner.java  DefaultJSONDocScanner.java  JSONDocScanner.java
jsondoc-core/src/main/java/org/jsondoc/core/util/: AbstractJSONDocScanner.java  AbstractJSONDocTemplateBuilder.java  ApiDocScanner.java  DefaultJSONDocScanner.java  JSONDocDefaultType.java  JSONDocFieldWrapper.java  JSONDocHibernateValidatorProcessor.java  JSONDocMethod.java  JSONDocScanner.java  JSONDocTemplateBuilder.java  JSONDocType.java  JSONDocTypeBuilder.java  JSONDocUtils.java
jsondoc-core/src/test/java/org/jsondoc/: ApiTest.java
jsondoc-core/src/test/java/org/jsondoc/core/: AppTest.java  Child.java  Father.java  Grandfather.java  Grandparent.java  JSONDocUtilsTest.java  MethodSignatures.java  Mother.java  Parent.java  ReturnTypePojo.java  Son.java  Test1Controller.java  Test2Controller.java  TypeCheckerTest.java
jsondoc-core/src/test/java/org/jsondoc/core/doc/: ApiDocTest.java  ApiFlowDocTest.java  ApiHeadersDocTest.java  ApiMethodDocTest.java  ApiObjectDocTest.java
jsondoc-core/src/test/java/org/jsondoc/core/pojo/: ApiDocTest.java  ApiObjectDocTest.java
jsondoc-core/src/test/java/org/jsondoc/core/util/: DefaultJSONDocScannerTest.java  JSONDocEnumTemplateBuilderTest.java  JSONDocNoAnnotationTemplateBuilderTest.java  JSONDocTemplateBuilderTest.java  JSONDocTemplateBuilderWithOrderTest.java  JSONDocTypeBuilderTest.java  JSONDocUtilsTest.java  StackOverflowTemplateBuilderTest.java
jsondoc-core/src/test/resources/: log4j.xml
jsondoc-jaxrs/: pom.xml
jsondoc-jaxrs/src/main/java/org/jsondoc/jaxrs/scanner/: JaxRsJSONDocScanner.java
jsondoc-jaxrs/src/test/java/org/jsondoc/jaxrs/scanner/: JaxRsJSONDocScannerTest.java
jsondoc-jaxrs/src/test/java/org/jsondoc/jaxrs/test/: Other.java  Pet.java  TestRest1.java
jsondoc-jaxrs/src/test/resources/: log4j.properties
jsondoc-maven-plugin/: .gitignore  pom.xml
jsondoc-maven-plugin/src/main/java/org/jsondoc/: IncludeProjectDependenciesComponentConfigurator.java  JSONDocMojo.java
jsondoc-maven-plugin/src/main/java/org/jsondoc/maven/: GenerateOnThread.java  JSONDocMojo.java  MavenLoggerLog4jBridge.java
jsondoc-sample-external/: .gitignore  pom.xml
jsondoc-sample-external/src/main/webapp/: jsondoc.jsp
jsondoc-sample-external/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
jsondoc-sample-spark/: .gitignore  pom.xml
jsondoc-sample-spark/src/main/java/org/jsondoc/sample/spark/: SparkRouter.java
jsondoc-sample-spark/src/test/java/org/jsondoc/sample/spark/: AppTest.java
jsondoc-sample-springmvc/: pom.xml
jsondoc-sample-springmvc/src/main/java/org/jsondoc/sample/data/: SampleData.java
jsondoc-sample-springmvc/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.xml
jsondoc-sample-springmvc/src/main/webapp/: index.jsp  jsondoc.jsp
jsondoc-sample-springmvc/src/main/webapp/WEB-INF/: web.xml
jsondoc-sample-springmvc/src/test/java/org/jsondoc/sample/: ApiTest.java  BaseControllerTest.java  ControllersTest.java  UserControllerTest.java
jsondoc-sample-springmvc/src/test/resources/: test-applicationContext.xml
jsondoc-springmvc/: .gitignore  pom.xml
jsondoc-springmvc/src/main/java/org/jsondoc/springmvc/: SpringApiDocScanner.java  SpringJSONDocUtils.java
jsondoc-springmvc/src/test/java/org/jsondoc/springmvc/: AppTest.java  SpringJSONDocUtilsTest.java
jsondoc-ui/: .gitignore  pom.xml
jsondoc-ui-webjar/: pom.xml
jsondoc-ui-webjar/src/main/resources/: jsondoc-ui.html
jsondoc-ui-webjar/src/main/resources/css/: jsondoc.css
jsondoc-ui/assembly/: jsondoc-ui-javadoc.xml  jsondoc-ui-sources.xml  jsondoc-ui.xml
jsondoc-ui/src/main/: readme
jsondoc-ui/src/main/java/org/jsondoc/ui/: App.java
jsondoc-ui/src/main/webapp/: jsondoc-ui.html  jsondoc.jsp
jsondoc-ui/src/main/webapp/WEB-INF/: web.xml
jsondoc-ui/src/main/webapp/css/: jsondoc.css
jsondoc-ui/src/main/webapp/js/: jlinq.js  jsondoc.js
jsondoc-ui/src/test/java/org/jsondoc/ui/: AppTest.java
spring-boot-starter-jsondoc/: pom.xml
(+305 files in other folders)
