<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jsondoc</groupId>
	<artifactId>jsondoc-master</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	<name>jsondoc-master</name>
	<description>Easily generate docs and playground for your RESTful API</description>
	<url>http://jsondoc.org</url>

	<developers>
		<developer>
			<name>Fabio Maffioletti</name>
			<email>fabio.maffioletti@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:fabiomaffioletti/jsondoc.git</connection>
		<developerConnection>scm:git:git@github.com:fabiomaffioletti/jsondoc.git</developerConnection>
		<url>git@github.com:fabiomaffioletti/jsondoc.git</url>
	</scm>

	<modules>
		<module>jsondoc-core</module>
		<module>jsondoc-springmvc</module>
		<module>jsondoc-sample-springmvc</module>
		<module>jsondoc-sample-external</module>
		<module>jsondoc-ui</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Jsondoc -->
			<dependency>
				<groupId>org.jsondoc</groupId>
				<artifactId>jsondoc-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsondoc</groupId>
				<artifactId>jsondoc-springmvc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>

			<!-- Reflection -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>

			<!-- Json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.8</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.2.RELEASE</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test-mvc</artifactId>
				<version>1.0.0.M1</version>
				<scope>test</scope>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
