<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jsondoc-parent</artifactId>
		<groupId>org.jsondoc</groupId>
		<version>1.0.0</version>
		<relativePath>../jsondoc-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.jsondoc</groupId>
	<artifactId>jsondoc-springmvc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>jsondoc-springmvc</name>
	<description>The Spring MVC helper of the jsondoc project</description>
	<url>http://www.jsondoc.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>jsondoc-springmvc</finalName>
	</build>
	
</project>
